FROM	TO	BAYES_FACTOR	POSTERIOR PROBABILITY
2010.1	alpha	0.0	0.0
2010.1	cluster_iva	0.0	0.0
2010.1	cluster_ivb	0.0	0.0
2010.1	delta1a	0.0	0.0
2010.1	delta1b	0.0	0.0
2010.1	delta2	0.0	0.0
2010.1	gamma	0.0	0.0
alpha	cluster_iva	0.0	0.0
alpha	cluster_ivb	50233.64476012537	1.0
alpha	delta1a	0.0	0.0
alpha	delta1b	0.0	0.0
alpha	delta2	0.0	0.0
alpha	gamma	0.0	0.0
cluster_iva	cluster_ivb	50233.64476012537	1.0
cluster_iva	delta1a	50233.64476012537	1.0
cluster_iva	delta1b	0.0	0.0
cluster_iva	delta2	0.0	0.0
cluster_iva	gamma	0.0	0.0
cluster_ivb	delta1a	50233.64476012537	1.0
cluster_ivb	delta1b	0.0	0.0
cluster_ivb	delta2	0.0	0.0
cluster_ivb	gamma	0.0	0.0
delta1a	delta1b	0.0	0.0
delta1a	delta2	0.0	0.0
delta1a	gamma	0.0	0.0
delta1b	delta2	50233.64476012537	1.0
delta1b	gamma	0.0	0.0
delta2	gamma	50233.64476012537	1.0
alpha	2010.1	0.0	0.0
cluster_iva	2010.1	0.0	0.0
cluster_ivb	2010.1	0.0	0.0
delta1a	2010.1	50233.64476012537	1.0
delta1b	2010.1	0.0	0.0
delta2	2010.1	50233.64476012537	1.0
gamma	2010.1	0.0	0.0
cluster_iva	alpha	0.0	0.0
cluster_ivb	alpha	0.0	0.0
delta1a	alpha	0.0	0.0
delta1b	alpha	0.0	0.0
delta2	alpha	50233.64476012537	1.0
gamma	alpha	0.0	0.0
cluster_ivb	cluster_iva	0.0	0.0
delta1a	cluster_iva	50233.64476012537	1.0
delta1b	cluster_iva	0.0	0.0
delta2	cluster_iva	0.0	0.0
gamma	cluster_iva	0.0	0.0
delta1a	cluster_ivb	0.0	0.0
delta1b	cluster_ivb	0.0	0.0
delta2	cluster_ivb	50233.64476012537	1.0
gamma	cluster_ivb	50233.64476012537	1.0
delta1b	delta1a	0.0	0.0
delta2	delta1a	50233.64476012537	1.0
gamma	delta1a	0.0	0.0
delta2	delta1b	50233.64476012537	1.0
gamma	delta1b	0.0	0.0
gamma	delta2	0.0	0.0
